imagen=imread('homero.png');
R=imagen(:,:,1);
G=imagen(:,:,2);
B=imagen(:,:,3);
Rspline= uint8(spline_filas_columnas(double(R)));Gspline= uint8(spline_filas_columnas(double(G)));Bspline= uint8(spline_filas_columnas(double(B)));
imspline = cat(3,Rspline,Gspline,Bspline);
imwrite(imspline,'homerospline.png');
Rnewtdd= uint8(newtdd_filas_columnas(double(R)));Gnewtdd= uint8(newtdd_filas_columnas(double(G)));Bnewtdd= uint8(newtdd_filas_columnas(double(B)));
imnewtdd = cat(3,Rnewtdd,Gnewtdd,Bnewtdd);
imwrite(imnewtdd,'homeronewtdd.png');
